[gd_scene load_steps=6 format=3 uid="uid://c2i5gshpdixnd"]

[ext_resource type="Script" path="res://days/day008/day_008.gd" id="1_g5rqj"]
[ext_resource type="PackedScene" uid="uid://x374dgvmq5yi" path="res://days/day008/card.tscn" id="2_027t2"]
[ext_resource type="Script" path="res://days/day008/Hand.gd" id="3_0n8cj"]
[ext_resource type="Script" path="res://days/day008/Actions.gd" id="4_hx5x4"]
[ext_resource type="Script" path="res://days/day008/MoneyValue.gd" id="4_pauvf"]

[node name="Day008" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5rqj")
_card_scene = ExtResource("2_027t2")

[node name="HUD" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 658.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 51.0

[node name="Money" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Money:"

[node name="MoneyValue" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "             "
script = ExtResource("4_pauvf")

[node name="Health" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthValue" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "             "

[node name="Actions" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Actions:"
script = ExtResource("4_hx5x4")

[node name="ActionsCount" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "             "

[node name="Buys" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "Buys"

[node name="BuysCount" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "             "

[node name="PlayArea" type="Container" parent="."]
layout_mode = 0
offset_top = 359.0
offset_right = 1152.0
offset_bottom = 653.0

[node name="Hand" type="HBoxContainer" parent="PlayArea"]
custom_minimum_size = Vector2(1200, 300)
layout_mode = 2
alignment = 1
script = ExtResource("3_0n8cj")
_card_scene = ExtResource("2_027t2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 107.0
offset_right = 1126.0
offset_bottom = 233.0
text = "Draw"

[node name="Button2" type="Button" parent="."]
offset_left = 945.0
offset_top = 324.0
offset_right = 1119.0
offset_bottom = 450.0
text = "Moneymaking"

[connection signal="pressed" from="Button" to="PlayArea/Hand" method="_on_draw_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
