[gd_scene load_steps=2 format=3 uid="uid://bwy1npxea4b17"]

[ext_resource type="Script" path="res://days/day008/PlayerState.gd" id="1_34lfq"]

[node name="PlayerState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34lfq")
